# ecommerce

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Angular/: .angular-cli.json  package-lock.json  package.json
Angular 5/: .angular-cli.json  package-lock.json  package.json
Angular 5/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular 6/: angular.json  package-lock.json  package.json
Angular 6/src/: index.html  styles.css
Angular 6/src/app/: app.module.ts
Angular 6/src/environments/: environment.prod.ts  environment.ts
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/environments/: environment.prod.ts  environment.ts
Angular5/: .angular-cli.json  package-lock.json  package.json
Angular5/src/: styles.css
Angular5/src/app/: app-routing.module.ts  app.module.ts
Angular5/src/environments/: environment.prod.ts  environment.ts
HV.API/: HV.API.sln
HV.API/HV.API/: HV.API.csproj  Program.cs  Startup.cs  appsettings.json
HV.API/HV.API/Controllers/: AuthController.cs  EmployeeController.cs
HV.API/HV.API/Helpers/: DynamicExtensions.cs
HV.API/HV.DAL/: HV.DAL.csproj
HV.API/HV.DAL/Base/: IBaseRepository.cs  RepositoryBase.cs  Utility.cs
HV.API/HV.DAL/Interface/: IAuth.cs  IEmployee.cs
HV.API/HV.DAL/Repositories/: AuthRepository.cs  EmployeeRepository.cs
HV.API/HV.ENTITY/: AuthenticatedUser.cs  EmployeeCard.cs  EmployeePositionCard.cs  Login.cs  Person.cs
MvcApi/: Northwind.sln
MvcApi/NorthwindApi/: NorthwindApi.csproj  Web.config  packages.config
MvcApi/NorthwindApi/App_Start/: AuthorizationServiceProvider.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
MvcApi/NorthwindApi/Controllers/: AdministrationController.Category.cs  (+15 more)
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/environments/: environment.ts
(+167 files in other folders)
