<div class="form-group" *ngIf="loaded" >
    <div class="form-group">
        <label>User Id</label>
        <label>{{User.id}}</label>
    </div>

   
   <div class="form-group">
   <label>First Name</label>
   <label >{{User.first_name}}</label>
  </div>
  
  <div class="form-group">
  <label>Last Name</label>
  <label >{{User.last_name}}</label>
</div>
  
  <div class="form-group">
  <label></label>
  <a href="#" ><img src="{{User.avatar}}"> </a>
  </div>
  <a [routerLink]="['/EditUser',User.id]" >Edit</a>
</div>