<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" routerLink="./">MY SHOPPING</a>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="./home">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink='./UserList'>User List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink='./Cart'>Cart</a>
        </li>
        <li ngbDropdown class="nav-item dropdown">
          <a ngbDropdownToggle class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
          <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" [routerLink]="['/blog/posts']">Posts</a>
            <a class="dropdown-item" [routerLink]="['/blog/users']">Users</a>
            <a class="dropdown-item" [routerLink]="['/blog/albums']">Albums</a>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li ngbDropdown class="nav-item dropdown" *ngIf="authService.IsAuthenticated">
          <a ngbDropdownToggle class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{ authService.User }}</a>
          <div ngbDropdownMenu class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item">My Account</a>
            <a class="dropdown-item">My Orders</a>
            <a class="dropdown-item">Logout</a>
          </div>
        </li>
        <li class="nav-item" *ngIf="!authService.IsAuthenticated">
          <a class="nav-link" routerLink="./authentication/signup">Sign Up</a>
        </li>
        <li *ngIf="!authService.IsAuthenticated">
          <a class="nav-link" [routerLink]="['/authentication/login']">Log In</a>
        </li>
        <li *ngIf="authService.IsAuthenticated">
          <a class="nav-link" (click)="logout()">Log Out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">

  <router-outlet></router-outlet>

</div>
<button mat-button (click)="openDialog()">Open dialog</button>