<form [formGroup]="loginForm">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" formControlName="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    <div *ngIf="loginForm.get('email').touched && loginForm.get('email').errors?.required" class="alert alert-danger" role="alert">
      Please enter email
    </div>
    <div *ngIf="loginForm.get('email').touched && loginForm.get('email').errors?.email" class="alert alert-danger" role="alert">
      Please enter valid email
    </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" formControlName="password" placeholder="Password">
    <div *ngIf="loginForm.get('password').touched && loginForm.get('password').errors?.required" class="alert alert-danger" role="alert">
      Please enter password
    </div>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>
  <button type="submit" class="btn btn-primary" (click)="loginUser()">Submit</button>
  <br>
  <br>
  <div class="text-center"> [Enter any valid email and password to login]</div>

  <!-- <br>Valid: {{ loginForm.valid }}
<br>Email: {{ loginForm.get('email').errors | json }}
<br>Password: {{ loginForm.get('password').errors | json }}
<br>Value: {{ loginForm.value | json }} -->
</form>