<div class="card" *ngIf="user">
  <div class="card-header">
    {{user?.name | titlecase }}
  </div>
  <div class="card-body">
    <form>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" value="{{user.username}}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" value="{{user.email}}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" value="{{user.phone}}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Website</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" value="{{user.website}}">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Posts</label>
        <div class="col-sm-10">
          <a class="cursor-anchor" [routerLink]="['/blog/posts',user?.id]">View All Posts Of {{user?.name | titlecase }}</a>
        </div>
      </div>
    </form>
  </div>
</div>