/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.control-label.required:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 5px;
  top: 7px;
}
.home {
  padding: 3rem 1.5rem;
  text-align: center;
}
.container {
  margin-top: 60px;
}
.dropdown-toggle,
.cursor-anchor {
  cursor: pointer;
}
.cursor-anchor {
  color: dodgerblue !important;
}
.navbar-right {
  float: right !important;
  margin-right: -15px;
}
.example-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  /* max-height: 500px; */
}
textarea {
  height: 200px;
}
.modal {
  /* detach from rest of the document */
  position: fixed;

  /* center */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  /* ensure in front of rest of page -- increase as needed */
  z-index: 1001;

  /* visual illusion of being in front -- alter to taste */
  box-shadow: rgba(0, 0, 0, 0.4) 10px 10px 4px;

  /* visual illusion of being a solid object -- alter to taste */
  background-color: lightblue;
  border: 5px solid darkblue;

  /* visual preference of don't crowd the contents -- alter to taste */
  padding: 10px;
}
.overlay {
  /* detach from document */
  position: fixed;

  /* ensure in front of rest of page except modal */
  z-index: 1000;

  /* fill screen to catch mice */
  top: 0;
  left: 0;
  width: 9999px;
  height: 9999px;

  /* dim screen 20% -- alter to taste */
  opacity: 0.2;
  background-color: black;
}
